PATH=5000
MONGODB_URL=mongodb://localhost:27017/ecommerce_project2
SECRET_KEY=congdeptrai
EMAIL_APP_PASSWORD=yhxskqkfzsmwebcd
EMAIL_NAME=thandiacung@gmail.com
URL_SERVER=http://localhost:4000
URL_CLIENT=http://localhost:3000
LIMIT_PRODUCTS=2
CLOUDINARY_NAME=dkg6dz9jf
CLOUDINARY_KEY=922286553826918
CLOUDINARY_SECRET=iThwhX-13qrgQ0hqlfKzm51WpRQ
CLIENT_URL=http://localhost:3000

GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=654714490927-72i737ogf5g7o49o4ffudqtqgqgkdrh4.apps.googleusercontent.com
FACEBOOK_APP_SECRET=6dcdce65e7a6fd7a5d1d5c81c522aa37
FACEBOOK_APP_ID=271087055926231
